{
    "configurations": [
        {
            "name" : "linux-gcc-x64",
            "includePath": [
                "/usr/include/x86_64-linux-gnu",
                "/home/krishan/trusted_platform/src",
                "/home/krishan/trusted_platform/src/dot2"
            ],
            "defines": ["-DUSE_LIB_CONFIG"],
            "compilerArgs": ["-DUSE_LIB_CONFIG"],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "configurationProvider": "ms-vscode.cmake-tools",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}